RABBIT_HOST=rabbitmq:5672
RABBIT_USER=user
RABBIT_PASSWORD=password

MONGODB_CONNECTION_STRING=mongodb://root:root@notifications_db:27017/
PUSH_NOTIFICATIONS_CHANNEL=https://webhook.site/46b1632a-d7ab-4be8-9da0-9ef1b25e2474
