DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=users_db
DATABASE_PORT=5432
DATABASE_NAME=users

RABBIT_HOST=rabbitmq:5672
RABBIT_USER=user
RABBIT_PASSWORD=password

USER_CREATED_DELAY_TIME=86400000
